<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Advance - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff; 
      background-size: cover;
      background-position: center;
    }
    
    header {
      background-color: rgba(0, 0, 0, 0.5); 
      background-image:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url('lam.jpg'); 
      color: #2dd3c3;
      padding: 20px;
      text-align: center;
      font-size: larger;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: rgba(3, 243, 191, 0.234);
      color: #ffffff;
    }
    
    .active {
      background-color: #1d201f;
      color: #108a6d;
    }

    .main {
      padding: 20px;
    }

    .hero {
      color: #ff0000;
      padding: 0px 20px;
    }

    .features {
      padding: 30px 20px;
    }

    .description {
      padding: 0px 20px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.5); 
      background-image:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url('lam.jpg'); 
    color: #fff;
    text-align: center;
    padding: 10px; 
    bottom: 0;

    }

  </style>
</head>
<body>
  <header>
    <h1>Auto Advance</h1>
    <nav>
      <ul>
        <li><a href="car.html" >Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="vehicle.html">Vehicles</a></li>
        <li><a href="parts.html">Auto Parts</a></li>
        <li><a href="login.html">login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Auto Advance PLC</h2>
      <p>kandy road, Gelioya </br>
      Tel: +94719111111</p>
    </section>
    <section class="features">
      <h3>Our Features</h3>
      <ul>
        <li>Wide range of vehicles</li>
        <li>Genuine auto parts</li>
        <li>Expert advice and service</li>
        <li>Competitive prices</li>
      </ul>
    </section>
    <section class="description">
      <h3>About Auto Advance</h3>
      <p>Welcome to Auto Advance – your trusted partner in automotive excellence since 2010. We specialize in providing high-quality vehicles and genuine auto parts to meet the diverse needs of our customers. Our experienced team is dedicated to providing expert advice and service, ensuring you find the perfect solution for your automotive needs. Explore our website to learn more about our offerings and discover why Auto Advance is the preferred choice for automotive enthusiasts.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Auto Advance. All rights reserved.</p>
  </footer>
</body>
</html>
